# ClinicDesktop

./: ClinicDesktop.csproj  ClinicDesktop.sln  Form1.Designer.cs  Form1.cs  Program.cs  README.md
OpenAPIs/: openapi.json
